include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

flake8:
    image: python:3.8
    script:
        - pip install flake8
        - flake8

black:
    image: python:3.8
    script:
        - pip install black
        - black --check --diff .

codespell:
    image: python:3.8
    script:
        - pip install codespell tomli
        - codespell

flatpak:
    variables:
        MANIFEST_PATH: "build-aux/flatpak/org.gnome.World.Iotas.Devel.json"
        FLATPAK_MODULE: "iotas"
        RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
        APP_ID: "org.gnome.World.Iotas"
        BUNDLE: "org.gnome.World.Iotas.Devel.flatpak"
        MESON_ARGS: "-Dprofile=Devel"
    extends: .flatpak
