[project]
requires-python = ">=3.11"

[tool.black]
line-length = 100

[tool.codespell]
skip = '*.po,.git,_build,./third-party/katex/*,./build/*'
check-filenames = true
exclude-file = '.codespell_ignore_lines'

[tool.ruff]
line-length = 100

[tool.ruff.lint]
extend-select = ["E501"]

[tool.ruff.lint.per-file-ignores]
"iotas/application.py" = ["E402"]
"iotas/category_list_model.py" = ["E402"]
"iotas/editor.py" = ["E402"]
"iotas/editor_text_view.py" = ["E402"]
"iotas/focus_mode_helper.py" = ["E402"]
"iotas/markdown_render_view.py" = ["E402"]
"iotas/nextcloud_sync_worker.py" = ["E402"]
"iotas/preferences_dialog.py" = ["E402"]
