<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CategoryHeaderBar" parent="AdwBin">
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">False</property>
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkButton">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Revert Changes</property>
            <property name="icon-name">edit-undo-symbolic</property>
            <signal name="clicked" handler="_on_abort"/>
          </object>
        </child>
        <child type="title">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkEntry" id="_entry">
                    <property name="hexpand">True</property>
                    <property name="max-length">500</property>
                    <property name="completion">_completion</property>
                    <property name="primary-icon-name">folder-symbolic</property>
                    <signal name="activate" handler="_on_entry_activated"/>
                    <style>
                      <class name="category-selector"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_apply_button">
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Apply Changes</property>
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Apply</property>
                    <signal name="clicked" handler="_on_apply"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="_clear_button">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Clear and Apply</property>
            <property name="icon-name">eraser3-symbolic</property>
            <signal name="clicked" handler="_on_clear"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="_completion">
    <property name="inline-completion">True</property>
    <property name="minimum-key-length">0</property>
    <property name="text-column">0</property>
  </object>
</interface>
