<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExportDialog" parent="AdwDialog">
    <property name="content-width">510</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkStack" id="_headerbar_stack">

            <child>
              <object class="AdwHeaderBar" id="_format_headerbar">
                <property name="decoration-layout">None</property>
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle"/>
                </property>
                <child type="start">
                  <object class="GtkButton" id="_cancel_button">
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Cancel</property>
                    <signal name="clicked" handler="_on_cancel"/>
                  </object>
                </child>
                <child type="title">
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <!-- Translators: Title -->
                    <property name="label" translatable="yes">Export As...</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwHeaderBar" id="_working_headerbar">
                <property name="decoration-layout">None</property>
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle"/>
                </property>
                <child type="title">
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <!-- Translators: Title -->
                    <property name="label" translatable="yes">Exporting...</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwHeaderBar" id="_success_headerbar">
                <property name="decoration-layout">None</property>
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle"/>
                </property>
                <child type="start">
                  <object class="GtkButton">
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Close</property>
                    <signal name="clicked" handler="_on_cancel"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="_show_button">
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Show</property>
                    <signal name="clicked" handler="_on_show_clicked"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwHeaderBar" id="_failure_headerbar">
                <property name="decoration-layout">None</property>
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle"/>
                </property>
                <child type="start">
                  <object class="GtkButton">
                    <!-- Translators: Button -->
                    <property name="label" translatable="yes">Close</property>
                    <signal name="clicked" handler="_on_cancel"/>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="_main_stack">
            <property name="transition-type">slide-left</property>
            <property name="vexpand">True</property>

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkListBox" id="_format_listbox">
                        <property name="activate-on-single-click">True</property>
                        <property name="selection-mode">none</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <signal name="row-activated" handler="_row_activated"/>
                        <child>
                          <object class="AdwButtonRow">
                            <property name="title">PDF</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwButtonRow">
                            <property name="title">ODT</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwButtonRow">
                            <property name="title">HTML</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwButtonRow">
                            <property name="title">MD</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list-separate"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="_working">
                <property name="orientation">vertical</property>
                <property name="valign">fill</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">content-loading-symbolic</property>
                    <property name="pixel-size">120</property>
                    <property name="valign">center</property>
                    <property name="opacity">0.7</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="_success">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="margin-top">14</property>
                <property name="margin-start">14</property>
                <property name="margin-end">14</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">check-round-outline-symbolic</property>
                    <property name="pixel-size">100</property>
                    <property name="valign">center</property>
                    <property name="opacity">0.7</property>
                    <property name="vexpand">True</property>
                    <property name="margin-bottom">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_success_label">
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="margin-bottom">20</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="_failure">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="margin-start">14</property>
                <property name="margin-end">14</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">dialog-error-symbolic</property>
                    <property name="pixel-size">60</property>
                    <property name="valign">center</property>
                    <property name="opacity">0.7</property>
                    <property name="vexpand">True</property>
                    <property name="margin-bottom">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_failure_label">
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
