<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Index" parent="AdwBreakpointBin">
    <property name="name">Index</property>
    <property name="width-request">360</property>
    <property name="height-request">100</property>
    <child>
      <object class="AdwBreakpoint" id="_breakpoint">
        <condition>max-width: 700sp</condition>
      </object>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="_overlay_view">
        <property name="collapsed">True</property>
        <property name="sidebar-width-fraction">0.3</property>
        <property name="max-sidebar-width">320</property>
        <property name="min-sidebar-width">240</property>
        <property name="sidebar">
          <object class="Sidebar" id="_sidebar"/>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <property name="hexpand">False</property>
            <child type="top">
              <object class="GtkStack" id="_header_stack">
                <property name="visible-child">_main_header_bar</property>
                <child>
                  <object class="AdwHeaderBar" id="_main_header_bar">
                    <property name="show-back-button">False</property>
                    <child type="start">
                      <object class="GtkButton" id="_content_sidebar_button">
                        <!-- Translators: Button -->
                        <property name="tooltip-text" translatable="yes">Open Categories</property>
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="action-name">index.toggle-sidebar</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="_new_button">
                        <!-- Translators: Button -->
                        <property name="tooltip-text" translatable="yes">New Note</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="action-name">index.create-note</property>
                      </object>
                    </child>
                    <child type="title">
                      <object class="GtkLabel" id="_title">
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="IndexMenuButton" id="_menu_button"/>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <!-- Translators: Button -->
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="action-name">index.enter-search</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <!-- Translators: Button -->
                        <property name="tooltip-text" translatable="yes">Select Notes</property>
                        <property name="icon-name">selection-mode-symbolic</property>
                        <property name="action-name">index.select-notes</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IndexSearchHeaderBar" id="_search_header_bar"/>
                </child>
                <child>
                  <object class="SelectionHeaderBar" id="_selection_header_bar"/>
                </child>
              </object>
            </child>
            <child type="top">
              <object class="AdwBanner" id="_offline_banner">
                <!-- Translators: Description -->
                <property name="title" translatable="yes">Server connection offline</property>
              </object>
            </child>
            <child type="top">
              <object class="AdwBanner" id="_app_id_change_reauthenticate_banner">
                <!-- Translators: Description -->
                <property name="title" translatable="yes">Due to behind-the-scenes changes (a new app id) Iotas needs to reauthenticate with your Nextcloud server</property>
                <!-- Translators: Button -->
                <property name="button-label" translatable="yes">Authenticate</property>
                <signal name="button-clicked" handler="_on_reauthenticate"/>
              </object>
            </child>
            <child type="top">
              <object class="AdwBanner" id="_generic_reauthenticate_banner">
                <!-- Translators: Description -->
                <property name="title" translatable="yes">The authentication token for sync with Nextcloud Notes could not be retrieved</property>
                <!-- Translators: Button -->
                <property name="button-label" translatable="yes">Authenticate</property>
                <signal name="button-clicked" handler="_on_reauthenticate"/>
              </object>
            </child>
            <child type="top">
              <object class="AdwBanner" id="_misc_banner">
                <!-- Translators: Button -->
                <property name="button-label" translatable="yes">OK</property>
                <signal name="button-clicked" handler="_on_misc_banner_button"/>
              </object>
            </child>
            <property name="content">
              <object class="AdwToastOverlay" id="_toast_overlay">
                <property name="child">
                  <object class="GtkStack" id="_stack">
                    <property name="visible-child">_note_list_scroll</property>
                    <child>
                      <object class="FirstStartPage" id="_first_start"/>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="_loading">
                        <property name="paintable">
                          <object class="AdwSpinnerPaintable">
                            <property name="widget">_loading</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="_empty">
                        <property name="icon-name">text-justify-fill-symbolic</property>
                        <!-- Translators: Description, help -->
                        <property name="title" translatable="yes">Note List Empty</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="_search_info">
                        <property name="icon-name">folder-saved-search-symbolic</property>
                        <!-- Translators: Description, help -->
                        <property name="title" translatable="yes">Enter Search Term</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="_search_empty">
                        <property name="icon-name">folder-saved-search-symbolic</property>
                        <!-- Translators: Description, help -->
                        <property name="title" translatable="yes">No Search Results</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="_note_list_scroll">
                        <property name="vexpand">True</property>
                        <signal name="edge-overshot" handler="_on_edge_overshot"/>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">500</property>
                            <child>
                              <object class="IndexNoteList" id="_note_list"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
