<?xml version="1.0" encoding="UTF-8"?>
<!-- Translators: Description, a style name -->
<style-scheme id="iotas-unstyled-high-contrast" _name="Disabled (High Contrast)" parent-scheme="iotas-unstyled" version="1.0">
  <author>Chris Heywood</author>
  <description>An unstyled scheme providing search match colouring for Iotas (high contrast)</description>

  <metadata>
    <property name="variant">light</property>
    <property name="dark-variant">iotas-unstyled-dark-high-contrast</property>
  </metadata>

  <color name="dark_6"                                 value="#000000"/>
  <style name="text"                                   foreground="dark_6"/>

</style-scheme>
