<?xml version="1.0" encoding="UTF-8"?>
<!-- Translators: Description, a style name -->
<style-scheme id="iotas-alpha-bold-high-contrast" _name="Bold Markup (High Contrast)" parent-scheme="iotas-alpha-bold" version="1.0">
  <author>Chris Heywood</author>
  <description>A colourful style scheme with bold markup for Iotas (high contrast)</description>

  <metadata>
    <property name="variant">light</property>
    <property name="dark-variant">iotas-alpha-bold-dark-high-contrast</property>
  </metadata>

  <color name="dark_6"                                 value="#000000"/>
  <style name="text"                                   foreground="dark_6"/>

</style-scheme>
