<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/World/Iotas">
    <file compressed="true" preprocess="xml-stripblanks">about_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/category_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/editor.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/editor_rename_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/editor_search_entry.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/editor_search_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/export_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/first_start_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/font_size_selector.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/formatting_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/index.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/index_menu_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/index_note_list.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/index_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/index_search_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/keyboard_shortcuts_window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/link_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/nextcloud_login_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/preferences_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/render_search_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/selection_header_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/sidebar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/sidebar_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/table_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/theme_selector.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>

    <file compressed="true">ui/base_style.css</file>
    <file compressed="true">ui/light_style.css</file>
    <file compressed="true">ui/dark_style.css</file>
    <file compressed="true">ui/high_contrast_style.css</file>

    <file preprocess="xml-stripblanks">icons/scalable/status/bug-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/chain-link-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/check-round-outline-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/code-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/down-large-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/drive-harddisk-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/edit-clear-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/edit-select-all-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/edit-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eraser3-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eye-open-negative-filled-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/folder-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/globe-alt-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/grid-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/heading-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/horizontal-arrows-disabled-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/quotation-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/readonly-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/selection-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/settings-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/sidebar-show-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/star-large-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/table-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/text-editor-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/text-justify-fill-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/up-large-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/user-trash-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/view-continuous-symbolic.svg</file>

    <file>render-template/binding.js</file>
    <file>render-template/configurable.css</file>
    <file>render-template/template.html</file>
    <file>render-template/searching.css</file>
  </gresource>
</gresources>
